RESEND_API_KEY="re_fejD8cmU_8Hd1Fg9Gaee3zdBq5BRWWgye"

# From address to use when sending emails. Example: "Gemamethyst <no-reply@yourdomain.com>"
FROM_EMAIL="Gemamethyst <no-reply@yourdomain.com>"

ADMIN_EMAIL="ayeniemmy003@gmail.com"
